*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --sec-color: #a09dab;
    --pri-color: #f75023;
    --big-font: 5rem;
    --h2-font:  3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist li{
    position: relative;
}

.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    padding: 10px 27px;
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--pri-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--pri-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1) ;
    background : var(--pri-color);
    border: 2px solid var(--pri-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span{
    color: var(--pri-color);
}

.home-text h3{
    color: var(--pri-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--sec-color);
    line-height: 20px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--pri-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    border-radius: 30px;
    background: var(--pri-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
    transition: 0.5s;
    color: var(--pri-color);
    background: var(--bg-color);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font: var(--p-font);
    color:var(--sec-color);
    line-height: 29px;
}

.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    height: auto;
    width: 540px;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3{
    color: var(--pri-color);
    font: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--sec-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--pri-color);
    font-weight: 500;
    font-size: 20px;
}
.heading p{
    font-size: var(--p-font);
    color: var(--sec-color);
    line-height: 28px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5)0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row{
    background-color: white;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.s img{
    height: 65px;
    width: 65px;
    background: var(--pri-color);
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 20px;
}

.s.s-two img{
    background: #baebcd;
}
.s.s-three img{
    background: #d9d1fa;
}
.s.s-four img{
    background: #faedce;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--p-font);
    color: var(--sec-color);
    line-height: 28px;
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.wrap{
    background: white;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
    border-radius: 12px;
    cursor: pointer;
    padding: 50px;
    transition: ease .40s;
    cursor: pointer;
}

.one{
    background: #baebcd;
}
.two{
    background: #d9d1fa;
}
.three{
    background: #faedce;
}
.wrap h3{
    font-size: 24;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p{
    font-size: var(--p-font);
}

.contact{
    background-color: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(/images/intro.png);
    background-size: cover;
}
.cent h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.cent p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
/* The above CSS code is styling input elements of type "email" that are descendants of an element with
the class "action". It sets the maximum width to 100%, a specific width of 470px, padding,
background color, text color, removes the border and outline, adds margin, and sets a border radius
of 10px. */

.action input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 10px;
}

.action input[type="submit"]{
    padding: 12px 40px;
    background-color: var(--pri-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 10px;
    cursor: pointer;
}
.action input[type="submit"]:hover{
    background-color: transparent;
    color: var(--bg-color);
    font-size: 20px;
    transition: .4s;
    transform: scale(1.1);
}

.end{
    text-align: center;
    padding: 40px;
}

.end p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media(max-width: 1380px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font:  2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media(max-width: 920px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        flex-direction: column;
        top: -600px;
        left: 0;
        right: 0;
        background: var(--pri-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--pri-color);
    }
    .navlist a:after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media (max-width: 780px) {
    .action input[type="email"]{
        width: 340px;
    }
    
}
@media (max-width: 540px) {
    .action input[type="email"]{
        width: 280px;
    }
    
}